<!DOCTYPE html><html lang="en" class="scroll-smooth scrollbar-hide"><head><title>Your Page Title</title>
<meta name="description" content="A detailed description of your page content.">
<link rel="canonical" href="https://yoursite.com/current-page">
<meta property="og:title" content="Your Page Title">
<meta property="og:description" content="A detailed description of your page content.">
<meta property="og:url" content="https://yoursite.com/current-page">
<meta property="og:type" content="website">
<meta property="og:image" content="https://yoursite.com/og-image.jpg">
<meta property="og:image:alt" content="Open Graph Image Alt">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">

<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Your Site Name">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@yoursite">
<meta name="twitter:creator" content="@yourhandle"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://www.yourwebsite.com/"><meta property="og:title" content="Your Website Title"><meta property="og:description" content="A brief description of your website content."><meta property="og:image" content="https://www.yourwebsite.com/path/to/image.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://www.yourwebsite.com/"><meta property="twitter:title" content="Your Website Title"><meta property="twitter:description" content="A brief description of your website content."><meta property="twitter:image" content="https://www.yourwebsite.com/path/to/image.jpg"><!-- Canonical URL --><link rel="canonical" href="https://www.yourwebsite.com/"><!-- Additional SEO --><meta name="robots" content="index, follow"><meta name="googlebot" content="index, follow"><!-- Meta Tags --><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Your Website Title</title><meta name="description" content="A brief description of your website content."><meta name="keywords" content="keyword1, keyword2, keyword3"><meta name="author" content="Your Name or Company Name"><!-- Theme Color for Mobile Browsers --><meta name="theme-color" content="#ffffff"><!-- For IE --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- Clash Display & General Sans from:  https://www.fontshare.com/ --><link href="https://api.fontshare.com/v2/css?f[]=clash-display@1&amp;f[]=general-sans@1,2&amp;display=swap" rel="stylesheet"><!-- Favicons --><link rel="icon" href="/favicon.ico" sizes="any"><link rel="icon" href="/icon.svg" type="image/svg+xml"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="manifest" href="/manifest.webmanifest"><!-- Favicon for IE --><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"><!-- Favicons for different sizes --><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="48x48" href="/favicon-48x48.png"><!-- Apple Touch Icon (for backwards compatibility) --><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><!-- Scripts --><!-- FuseJS: https://fusejs.io/ --><script type="module" src="/_astro/FuseJS.astro_astro_type_script_index_0_lang.szKh-OPk.js"></script><link rel="stylesheet" href="/_astro/BaseLayout.VV1frb7P.css"></head><body class="bg-base-100 flex flex-col min-h-svh"><nav class="fixed inset-x-0 top-0 z-50"><div class="max-w-screen 2xl:max-w-[100rem] mx-auto px-8 border-x border-dashed border-black/5 border-b border-dashed border-black/10">
    <div class="grid grid-cols-2 lg:grid-cols-12 items-center divide-x divide-dashed divide-black/10"><a href="/" class="relative group flex items-center justify-center gap-3 text-accent-500 p-2 h-full bg-base-100 border-l border-black/10 border-dashed"><span aria-hidden="true" class="pointer-events-none absolute inset-0"><span class="absolute left-0 top-0 w-2 h-px bg-accent-500 transition-all duration-300 ease-out group-hover:w-4"></span><span class="absolute left-0 top-0 h-2 w-px bg-accent-500 transition-all duration-300 ease-out group-hover:h-4"></span><span class="absolute right-0 top-0 w-2 h-px bg-accent-500 transition-all duration-300 ease-out group-hover:w-4"></span><span class="absolute right-0 top-0 h-2 w-px bg-accent-500 transition-all duration-300 ease-out group-hover:h-4"></span><span class="absolute left-0 bottom-0 w-2 h-px bg-accent-500 transition-all duration-300 ease-out group-hover:w-4"></span><span class="absolute left-0 bottom-0 h-2 w-px bg-accent-500 transition-all duration-300 ease-out group-hover:h-4"></span><span class="absolute right-0 bottom-0 w-2 h-px bg-accent-500 transition-all duration-300 ease-out group-hover:w-4"></span><span class="absolute right-0 bottom-0 h-2 w-px bg-accent-500 transition-all duration-300 ease-out group-hover:h-4"></span></span><span class="text-sm uppercase text-accent-500 hover:text-accent-500 transition font-medium"> Dusk.</span><span class="sr-only">Dusk</span></a><div class="hidden lg:flex p-2  h-full flex-col items-center justify-center text-center bg-base-100"><a href="/system/overview" class="text-sm uppercase text-accent-500 hover:text-accent-500 transition font-medium">Overview</a></div><div class="hidden lg:flex p-2  h-full flex-col items-center justify-center text-center bg-base-100"><a href="/venue/" class="text-sm uppercase text-accent-500 hover:text-accent-500 transition font-medium">Venue</a></div><div class="hidden lg:flex p-2  h-full flex-col items-center justify-center text-center bg-base-100"><a href="/hosts/" class="text-sm uppercase text-accent-500 hover:text-accent-500 transition font-medium">Hosts</a></div><div class="hidden lg:flex p-2  h-full flex-col items-center justify-center text-center bg-base-100"><a href="/partners/" class="text-sm uppercase text-accent-500 hover:text-accent-500 transition font-medium">Partners</a></div><div class="hidden lg:flex p-2  h-full flex-col items-center justify-center text-center bg-base-100"><a href="/blog/" class="text-sm uppercase text-accent-500 hover:text-accent-500 transition font-medium">Journal</a></div><div class="hidden lg:flex p-2  h-full flex-col items-center justify-center text-center bg-base-100"><a href="/tickets/" class="text-sm uppercase text-accent-500 hover:text-accent-500 transition font-medium">Tickets</a></div><div class="hidden lg:flex p-2  h-full flex-col items-center justify-center text-center bg-base-100"><a href="/schedule/" class="text-sm uppercase text-accent-500 hover:text-accent-500 transition font-medium">Schedule</a></div><div class="hidden lg:flex p-2  h-full flex-col items-center justify-center text-center bg-base-100"><a href="/sessions/" class="text-sm uppercase text-accent-500 hover:text-accent-500 transition font-medium">Sessions</a></div><div class="hidden lg:flex p-2  h-full flex-col items-center justify-center text-center bg-base-100"><a href="/speakers/" class="text-sm uppercase text-accent-500 hover:text-accent-500 transition font-medium">Speakers</a></div><div class="relative hidden lg:inline"><button type="button" id="searchButton" aria-label="Search all content" class="text-sm uppercase text-accent-500 hover:text-accent-500 transition font-medium text-center flex items-center mx-auto">Search</button><div id="searchModal" class="fixed inset-0 z-50 overflow-y-auto hidden" role="dialog" aria-modal="true"><div class="min-h-screen px-4 text-center"><div class="fixed inset-0 bg-white/10 backdrop-blur transition-opacity" id="modalOverlay"></div><div class="inline-block bg-accent-950 w-full max-w-2xl px-8 mb-8 mt-12 lg:mt-48 p-8 bg-background text-left align-middle transition-all transform border border-white/10 relative"><div class="hidden"><button type="button" id="closeSearch" class="text-white hover:text-white cursor-pointer ml-auto" aria-label="Close search">close</button></div><input type="text" id="searchInput" placeholder="Search all content..." class="w-full bg-black/15 border-transparent px-4 py-3 h-11 text-xs text-white placeholder:text-base-50 focus:border-white/60 focus:outline-none" style=""><div id="searchResults" class="max-h-100 overflow-y-auto bg-background overflow-hidden w-full divide-y divide-white/10 border border-white/10 hidden"></div></div></div></div></div><script>(function(){const allContent = [{"title":"The Swiss Grid: A Timeless Foundation","description":"Discover how the Swiss grid system continues to shape modern web and graphic design.","slug":"1","url":"/blog/posts/1","type":"post"},{"title":"Helvetica: The Typeface That Changed the World","description":"A look at Helvetica’s impact on branding, signage, and digital interfaces.","slug":"2","url":"/blog/posts/2","type":"post"},{"title":"Event Recap: Swiss Design Summit 2025","description":"Highlights and key takeaways from this year’s Swiss Design Summit.","slug":"3","url":"/blog/posts/3","type":"post"},{"title":"Minimalism in Practice: Lessons from Swiss Posters","description":"What today’s designers can learn from classic Swiss poster art.","slug":"4","url":"/blog/posts/4","type":"post"},{"title":"Designing for Clarity: The Swiss Approach","description":"How Swiss design principles can help you create more usable, beautiful products.","slug":"5","url":"/blog/posts/5","type":"post"},{"title":"Swiss Design in the Digital Age","description":"Adapting classic Swiss design principles for today’s web and mobile interfaces.","slug":"6","url":"/blog/posts/6","type":"post"},{"title":"Anna Müller","description":"Programme chair focused on translating Swiss grid discipline into scalable product systems.","slug":"anna-muller","url":"/speakers/profile/anna-muller","type":"speaker"},{"title":"Emil Steiner","description":"Creative director bringing Swiss rationalism to contemporary design systems and team culture.","slug":"emil-steiner","url":"/speakers/profile/emil-steiner","type":"speaker"},{"title":"Javier García","description":"Frontend engineer translating Swiss clarity into performant, accessible web systems.","slug":"javier-garcia","url":"/speakers/profile/javier-garcia","type":"speaker"},{"title":"Martina Rossi","description":"UX researcher blending musical structure with Swiss proportion to craft balanced interfaces.","slug":"martina-rossi","url":"/speakers/profile/martina-rossi","type":"speaker"},{"title":"Miguel Santos","description":"Accessibility advocate ensuring Swiss-inspired interfaces stay fast, inclusive, and standards-based.","slug":"miguel-santos","url":"/speakers/profile/miguel-santos","type":"speaker"},{"title":"Sofia Hagblom","description":"Visual designer merging Swiss minimalism with expressive colour and accessible storytelling.","slug":"sofia-hagblom","url":"/speakers/profile/sofia-hagblom","type":"speaker"},{"title":"Animation for UI","description":"Bring interfaces to life with meaningful motion.","slug":"animation-for-ui","url":"/sessions/workshop/animation-for-ui","type":"session"},{"title":"The Art of White Space","description":"Learn how to use white space to create focus, elegance, and visual hierarchy in your interfaces.","slug":"art-of-white-space","url":"/sessions/workshop/art-of-white-space","type":"session"},{"title":"Color Theory in Practice","description":"Learn how to use color to create mood, hierarchy, and accessibility.","slug":"color-theory","url":"/sessions/workshop/color-theory","type":"session"},{"title":"Design Systems Collab","description":"How designers and developers can build better systems together.","slug":"design-systems-collab","url":"/sessions/workshop/design-systems-collab","type":"session"},{"title":"Designing with Grids","description":"Explore the power of grid systems in creating balanced, readable layouts for the web.","slug":"designing-with-grids","url":"/sessions/workshop/designing-with-grids","type":"session"},{"title":"Modular Design Systems","description":"How modularity and proportion drive scalable, maintainable design systems.","slug":"modular-design-systems","url":"/sessions/workshop/modular-design-systems","type":"session"},{"title":"Proportion & Harmony in UI","description":"Master the use of proportion and harmony to create visually pleasing and effective interfaces.","slug":"proportion-harmony-ui","url":"/sessions/workshop/proportion-harmony-ui","type":"session"},{"title":"Typography Mastery","description":"Unlock the secrets of type for digital and print design.","slug":"typography-mastery","url":"/sessions/workshop/typography-mastery","type":"session"},{"title":"UX Research Essentials","description":"Discover the tools and methods for effective user research.","slug":"ux-research-essentials","url":"/sessions/workshop/ux-research-essentials","type":"session"},{"title":"Google","description":"","slug":"google","url":"/sponsors/details/google","type":"sponsor"},{"title":"Medium","description":"","slug":"medium","url":"/sponsors/details/medium","type":"sponsor"},{"title":"Polar SH","description":"","slug":"polar-sh","url":"/sponsors/details/polar-sh","type":"sponsor"},{"title":"Swissted","description":"","slug":"swissted","url":"/sponsors/details/swissted","type":"sponsor"},{"title":"Tickets","description":"Purchase tickets for Dusk Design Week events","url":"/tickets","type":"page"},{"title":"FAQ","description":"Frequently asked questions about the event","url":"/faq","type":"page"},{"title":"Gallery","description":"Photo gallery from Dusk Design Week","url":"/gallery","type":"page"},{"title":"Venue","description":"Event venue information and location details","url":"/venue","type":"page"},{"title":"Recap","description":"Highlights and recap of the design week","url":"/recap","type":"page"},{"title":"Partners","description":"Event partners and sponsors","url":"/partners","type":"page"},{"title":"Contact","description":"Get in touch with the organizers","url":"/contact","type":"page"},{"title":"Register","description":"Register for Dusk Design Week","url":"/register","type":"page"}];

  // Wait for the entire page to load before running the script
  window.addEventListener("load", () => {
    // Get references to various elements in the search UI
    const searchButton = document.getElementById("searchButton"); // Button that opens search modal
    const searchModal = document.getElementById("searchModal"); // Search modal container
    const modalOverlay = document.getElementById("modalOverlay"); // Overlay that closes modal on click
    const searchInput = document.getElementById("searchInput"); // Input field for searching
    const searchResults = document.getElementById("searchResults"); // Container for search results
    const closeSearch = document.getElementById("closeSearch"); // Button to close search modal
    // Initialize Fuse.js for fuzzy searching with posts data
    const fuse = new Fuse(allContent, {
      keys: ["title", "description"], // Fields to search within
      threshold: 0.3, // Controls search sensitivity (lower = more strict)
      includeMatches: true, // Includes matching results for highlighting
    });
    // Hide search results by default
    searchResults.classList.add("hidden");
    // Function to open the search modal
    function openSearch(e) {
      e.preventDefault(); // Prevent default action (e.g., form submission)
      e.stopPropagation(); // Stop event from bubbling up the DOM
      searchModal.classList.remove("hidden"); // Show modal
      document.body.style.overflow = "hidden"; // Prevent scrolling when modal is open
      setTimeout(() => searchInput.focus(), 100); // Focus input field after a short delay
    }
    // Function to close the search modal
    function closeSearchModal(e) {
      if (e) {
        e.preventDefault();
        e.stopPropagation();
      }
      searchModal.classList.add("hidden"); // Hide modal
      document.body.style.overflow = ""; // Restore scrolling
      searchInput.value = ""; // Clear search input
      searchResults.innerHTML = ""; // Clear search results
      searchResults.classList.add("hidden"); // Ensure results remain hidden
    }
    // Function to display search results
    function renderResults(results) {
      // If input is empty, hide results
      if (!searchInput.value.trim()) {
        searchResults.innerHTML = "";
        searchResults.classList.add("hidden");
        return;
      }
      // If no results are found, display a message
      if (results.length === 0) {
        searchResults.innerHTML = `
        <div>
            <h3 class="font-medium text-base text-white font-medium">
              There's nothing here,...
            </h3>
        </div>
        `;
        searchResults.classList.remove("hidden");
        return;
      }

      // Group results by type
      const groupedResults = results.reduce((acc, result) => {
        const type = result.item.type;
        if (!acc[type]) acc[type] = [];
        acc[type].push(result);
        return acc;
      }, {});

      // Define type labels
      const typeLabels = {
        post: "Blog Posts",
        speaker: "Speakers",
        session: "Sessions",
        sponsor: "Sponsors",
        page: "Pages",
      };

      // Generate HTML for grouped results
      searchResults.innerHTML = Object.keys(groupedResults)
        .map(
          (type) => `
        <div class="py-4">
          <h4 class="text-sm uppercase text-white font-medium mb-3 px-4">${typeLabels[type] || type}</h4>
          ${groupedResults[type]
            .map(
              (result) => `
            <a href="${result.item.url}" class="block p-4 duration-300 hover:bg-white/10 border-b border-white/5 last:border-b-0">
              <h3 class="font-medium text-base text-white block">
                ${result.item.title}
              </h3>
              <p class="text-white text-sm block mt-1">
                ${result.item.description}
              </p>
            </a>
          `
            )
            .join("")}
        </div>
      `
        )
        .join("");

      // Make the search results visible
      searchResults.classList.remove("hidden");
    }
    // Add event listeners to open the search modal
    searchButton.addEventListener("click", openSearch);
    searchButton.addEventListener("touchend", openSearch); // For mobile devices
    // Add event listeners to close the search modal
    closeSearch.addEventListener("click", closeSearchModal);
    closeSearch.addEventListener("touchend", closeSearchModal);
    // Close modal when clicking on the overlay (outside the modal)
    modalOverlay.addEventListener("click", closeSearchModal);
    modalOverlay.addEventListener("touchend", closeSearchModal);
    // Listen for user input and perform a search
    searchInput.addEventListener("input", (e) => {
      const value = e.target.value.trim(); // Get search input value
      const results = value ? fuse.search(value) : []; // Perform search only if input isn't empty
      renderResults(results); // Display search results
    });
    // Close search modal when the Escape key is pressed
    document.addEventListener("keydown", (e) => {
      if (e.key === "Escape" && !searchModal.classList.contains("hidden")) {
        closeSearchModal();
      }
    });
  });
})();</script><div class="p-2 hidden lg:block bg-base-100 relative group"><span aria-hidden="true" class="pointer-events-none absolute inset-0"><span class="absolute left-0 top-0 w-2 h-px bg-accent-500 transition-all duration-300 ease-out group-hover:w-4"></span><span class="absolute left-0 top-0 h-2 w-px bg-accent-500 transition-all duration-300 ease-out group-hover:h-4"></span><span class="absolute right-0 top-0 w-2 h-px bg-accent-500 transition-all duration-300 ease-out group-hover:w-4"></span><span class="absolute right-0 top-0 h-2 w-px bg-accent-500 transition-all duration-300 ease-out group-hover:h-4"></span><span class="absolute left-0 bottom-0 w-2 h-px bg-accent-500 transition-all duration-300 ease-out group-hover:w-4"></span><span class="absolute left-0 bottom-0 h-2 w-px bg-accent-500 transition-all duration-300 ease-out group-hover:h-4"></span><span class="absolute right-0 bottom-0 w-2 h-px bg-accent-500 transition-all duration-300 ease-out group-hover:w-4"></span><span class="absolute right-0 bottom-0 h-2 w-px bg-accent-500 transition-all duration-300 ease-out group-hover:h-4"></span></span><a href="https://buy.polar.sh/polar_cl_-FBzY3Ho1rrZJwIiRvMO6xnmRO6LHM8PPwFXitfdNVk" class="flex transition text-center justify-center font-medium items-center duration-300 focus:ring-2 focus:outline-none focus:ring-offset-2 focus:ring-accent-500  text-white  bg-accent-500 hover:bg-accent-600 h-9 px-4 py-2 text-sm w-full">
  
  Buy
        
  
</a></div><div class="lg:hidden ml-auto w-full p-2 bg-base-100 border-r border-dashed border-black/10"><button type="button" id="mobile-toggle" class="flex transition text-center justify-center font-medium items-center duration-300 focus:ring-2 focus:outline-none focus:ring-offset-2 focus:ring-accent-500  ring ring-inset ring-accent-500 bg-transparent text-accent-500 hover:outline-accent-500 h-9 px-4 py-2 text-sm w-full">
  
  
          Menu
        
  
</button></div></div>
  </div><div id="mobile-menu" class="hidden fixed inset-0 z-50 text-accent-500 flex flex-col w-screen h-screen bg-base-100"><div class="max-w-screen 2xl:max-w-[100rem] mx-auto px-8 border-x border-dashed border-black/5 border-b border-dashed border-black/10 w-full">
      <div class="divide-x divide-dashed divide-black/10 grid grid-cols-2 w-full"><a href="/" class="relative group flex items-center justify-center gap-3 text-accent-500 p-2 h-full bg-base-100 border-l border-black/10 border-dashed"><span aria-hidden="true" class="pointer-events-none absolute inset-0"><span class="absolute left-0 top-0 w-2 h-px bg-accent-500 transition-all duration-300 ease-out group-hover:w-4"></span><span class="absolute left-0 top-0 h-2 w-px bg-accent-500 transition-all duration-300 ease-out group-hover:h-4"></span><span class="absolute right-0 top-0 w-2 h-px bg-accent-500 transition-all duration-300 ease-out group-hover:w-4"></span><span class="absolute right-0 top-0 h-2 w-px bg-accent-500 transition-all duration-300 ease-out group-hover:h-4"></span><span class="absolute left-0 bottom-0 w-2 h-px bg-accent-500 transition-all duration-300 ease-out group-hover:w-4"></span><span class="absolute left-0 bottom-0 h-2 w-px bg-accent-500 transition-all duration-300 ease-out group-hover:h-4"></span><span class="absolute right-0 bottom-0 w-2 h-px bg-accent-500 transition-all duration-300 ease-out group-hover:w-4"></span><span class="absolute right-0 bottom-0 h-2 w-px bg-accent-500 transition-all duration-300 ease-out group-hover:h-4"></span></span><span class="text-sm uppercase text-accent-500 hover:text-accent-500 transition font-medium"> Dusk.</span><span class="sr-only">Dusk</span></a><div class="p-2 bg-base-100 w-full border-r border border-white/10"><button type="button" id="mobile-close" class="flex transition text-center justify-center font-medium items-center duration-300 focus:ring-2 focus:outline-none focus:ring-offset-2 focus:ring-accent-500  ring ring-inset ring-accent-500 bg-transparent text-accent-500 hover:outline-accent-500 h-9 px-4 py-2 text-sm w-full">
  
  
            Close
          
  
</button></div></div>
    </div><div class="max-w-screen 2xl:max-w-[100rem] mx-auto px-8 border-x border-dashed border-black/5 flex-1 flex flex-col justify-start overflow-y-auto w-full">
      <ul class="flex flex-col items-center divide-y divide-dashed divide-black/10 border-b border-x border-black/10 border-dashed"><li class=" w-full"><a href="/system/overview" class="flex w-full font-medium uppercase items-center justify-center gap-3 text-accent-500 p-2 h-full bg-base-100 ">Overview</a></li><li class=" w-full"><a href="/venue/" class="flex w-full font-medium uppercase items-center justify-center gap-3 text-accent-500 p-2 h-full bg-base-100 ">Venue</a></li><li class=" w-full"><a href="/hosts/" class="flex w-full font-medium uppercase items-center justify-center gap-3 text-accent-500 p-2 h-full bg-base-100 ">Hosts</a></li><li class=" w-full"><a href="/partners/" class="flex w-full font-medium uppercase items-center justify-center gap-3 text-accent-500 p-2 h-full bg-base-100 ">Partners</a></li><li class=" w-full"><a href="/blog/" class="flex w-full font-medium uppercase items-center justify-center gap-3 text-accent-500 p-2 h-full bg-base-100 ">Journal</a></li><li class=" w-full"><a href="/tickets/" class="flex w-full font-medium uppercase items-center justify-center gap-3 text-accent-500 p-2 h-full bg-base-100 ">Tickets</a></li><li class=" w-full"><a href="/schedule/" class="flex w-full font-medium uppercase items-center justify-center gap-3 text-accent-500 p-2 h-full bg-base-100 ">Schedule</a></li><li class=" w-full"><a href="/sessions/" class="flex w-full font-medium uppercase items-center justify-center gap-3 text-accent-500 p-2 h-full bg-base-100 ">Sessions</a></li><li class=" w-full"><a href="/speakers/" class="flex w-full font-medium uppercase items-center justify-center gap-3 text-accent-500 p-2 h-full bg-base-100 ">Speakers</a></li></ul>
    </div></div></nav><script>
  (() => {
    const mobileToggle = document.getElementById("mobile-toggle");
    const mobileMenu = document.getElementById("mobile-menu");
    const mobileClose = document.getElementById("mobile-close");
    mobileToggle?.addEventListener("click", () => {
      mobileMenu.classList.remove("hidden");
      document.documentElement.classList.add("overflow-hidden");
    });
    mobileClose?.addEventListener("click", () => {
      mobileMenu.classList.add("hidden");
      document.documentElement.classList.remove("overflow-hidden");
    });
    window.addEventListener("keydown", (event) => {
      if (event.key === "Escape") {
        mobileMenu.classList.add("hidden");
        document.documentElement.classList.remove("overflow-hidden");
      }
    });
  })();
</script><main class="grow relative z-10 relative">
  <section><div class="max-w-screen 2xl:max-w-[100rem] mx-auto px-8 border-x border-dashed border-black/5 py-32">
      <header class="max-w-4xl space-y-4"><h1 class="text-2xl  sm:text-2xl md:text-3xl lg:text-4xl text-balance text-accent-500 font-display uppercase leading-tight">
  
  
          Dispatches from Dusk
        
  
</h1><p class="text-base text-accent-600 font-medium max-w-2xl mt-2 text-balance">
  
  6 essays, interviews, and process notes exploring Swiss design
          in the digital era. Read how our speakers, hosts, and residency teams approach
          systems, typography, and interaction craft.
        
  
</p></header>
      <div class="mt-12 space-y-24 lg:space-y-48"><section><h2 class="text-lg  sm:text-xl md:text-2xl lg:text-3xl font-display  uppercase text-accent-500">
  
  
                Editor’s spotlight
              
  
</h2><div class="grid lg:grid-cols-3 mt-4"><article class="group relative flex h-full flex-col bg-accent-500"><a href="/blog/posts/3" title="Event Recap: Swiss Design Summit 2025" class="absolute inset-0 z-10"> </a><img src="/_astro/3.CURkMIO3_l7iSe.webp" alt="Swiss Design Summit 2025" loading="lazy" decoding="async" width="640" height="800" class="w-full object-cover aspect-sqaure  object-center"><div class="flex flex-1 flex-col gap-4 p-8"><div class="space-y-2"><p class="text-xs  uppercase text-white">
  
  
        <time datetime="Wed Nov 12 2025 00:00:00 GMT+0000 (Coordinated Universal Time)">November 12, 2025</time>
      
  
</p><h3 class="text-lg sm:text-xl md:text-2xl  uppercase font-display text-white mt-8">
  
  Event Recap: Swiss Design Summit 2025
  
</h3><p class="text-sm  text-base-200 line-clamp-3">
  
  Highlights and key takeaways from this year’s Swiss Design Summit.
  
</p></div></div></article><article class="group relative flex h-full flex-col bg-accent-500"><a href="/blog/posts/6" title="Swiss Design in the Digital Age" class="absolute inset-0 z-10"> </a><img src="/_astro/6.BVt91bRh_ZY5nhH.webp" alt="Swiss design on digital devices" loading="lazy" decoding="async" width="640" height="800" class="w-full object-cover aspect-sqaure  object-center"><div class="flex flex-1 flex-col gap-4 p-8"><div class="space-y-2"><p class="text-xs  uppercase text-white">
  
  
        <time datetime="Fri Apr 25 2025 00:00:00 GMT+0000 (Coordinated Universal Time)">April 25, 2025</time>
      
  
</p><h3 class="text-lg sm:text-xl md:text-2xl  uppercase font-display text-white mt-8">
  
  Swiss Design in the Digital Age
  
</h3><p class="text-sm  text-base-200 line-clamp-3">
  
  Adapting classic Swiss design principles for today’s web and mobile interfaces.
  
</p></div></div></article><article class="group relative flex h-full flex-col bg-accent-500"><a href="/blog/posts/5" title="Designing for Clarity: The Swiss Approach" class="absolute inset-0 z-10"> </a><img src="/_astro/5.C1GIXd9p_g1NUa.webp" alt="Clear Swiss design example" loading="lazy" decoding="async" width="640" height="800" class="w-full object-cover aspect-sqaure  object-center"><div class="flex flex-1 flex-col gap-4 p-8"><div class="space-y-2"><p class="text-xs  uppercase text-white">
  
  
        <time datetime="Sun Apr 20 2025 00:00:00 GMT+0000 (Coordinated Universal Time)">April 20, 2025</time>
      
  
</p><h3 class="text-lg sm:text-xl md:text-2xl  uppercase font-display text-white mt-8">
  
  Designing for Clarity: The Swiss Approach
  
</h3><p class="text-sm  text-base-200 line-clamp-3">
  
  How Swiss design principles can help you create more usable, beautiful products.
  
</p></div></div></article></div></section><section><h2 class="text-lg  sm:text-xl md:text-2xl lg:text-3xl font-display  uppercase text-accent-500">
  
  
                Latest posts
              
  
</h2><div class="grid lg:grid-cols-3 mt-4"><article class="group relative flex h-full flex-col bg-accent-500"><a href="/blog/posts/4" title="Minimalism in Practice: Lessons from Swiss Posters" class="absolute inset-0 z-10"> </a><img src="/_astro/4.DfkGKSri_ZEKK4X.webp" alt="Minimalist Swiss poster" loading="lazy" decoding="async" width="640" height="800" class="w-full object-cover aspect-sqaure  object-center"><div class="flex flex-1 flex-col gap-4 p-8"><div class="space-y-2"><p class="text-xs  uppercase text-white">
  
  
        <time datetime="Tue Apr 15 2025 00:00:00 GMT+0000 (Coordinated Universal Time)">April 15, 2025</time>
      
  
</p><h3 class="text-lg sm:text-xl md:text-2xl  uppercase font-display text-white mt-8">
  
  Minimalism in Practice: Lessons from Swiss Posters
  
</h3><p class="text-sm  text-base-200 line-clamp-3">
  
  What today’s designers can learn from classic Swiss poster art.
  
</p></div></div></article><article class="group relative flex h-full flex-col bg-accent-500"><a href="/blog/posts/2" title="Helvetica: The Typeface That Changed the World" class="absolute inset-0 z-10"> </a><img src="/_astro/2.BZNc0Xtn_eDgGK.webp" alt="Helvetica typeface example" loading="lazy" decoding="async" width="640" height="800" class="w-full object-cover aspect-sqaure  object-center"><div class="flex flex-1 flex-col gap-4 p-8"><div class="space-y-2"><p class="text-xs  uppercase text-white">
  
  
        <time datetime="Sat Apr 05 2025 00:00:00 GMT+0000 (Coordinated Universal Time)">April 5, 2025</time>
      
  
</p><h3 class="text-lg sm:text-xl md:text-2xl  uppercase font-display text-white mt-8">
  
  Helvetica: The Typeface That Changed the World
  
</h3><p class="text-sm  text-base-200 line-clamp-3">
  
  A look at Helvetica’s impact on branding, signage, and digital interfaces.
  
</p></div></div></article><article class="group relative flex h-full flex-col bg-accent-500"><a href="/blog/posts/1" title="The Swiss Grid: A Timeless Foundation" class="absolute inset-0 z-10"> </a><img src="/_astro/1.DOmHmqFG_Z2qEB3I.webp" alt="Swiss grid system in action" loading="lazy" decoding="async" width="640" height="800" class="w-full object-cover aspect-sqaure  object-center"><div class="flex flex-1 flex-col gap-4 p-8"><div class="space-y-2"><p class="text-xs  uppercase text-white">
  
  
        <time datetime="Tue Apr 01 2025 00:00:00 GMT+0000 (Coordinated Universal Time)">April 1, 2025</time>
      
  
</p><h3 class="text-lg sm:text-xl md:text-2xl  uppercase font-display text-white mt-8">
  
  The Swiss Grid: A Timeless Foundation
  
</h3><p class="text-sm  text-base-200 line-clamp-3">
  
  Discover how the Swiss grid system continues to shape modern web and graphic design.
  
</p></div></div></article></div></section></div>
    </div></section>
</main><div aria-hidden="true" class="grid grid-cols-12 *:p-8 *:aspect-square *:bg-accent-500 *:flex *:size-full w-full px-8"><div class="col-start-2"></div><div class="col-start-6"></div><div class="col-start-8"></div><div></div><div></div></div><footer class="bg-accent-500"><div class="max-w-screen 2xl:max-w-[100rem] mx-auto px-8 border-x border-dashed border-black/5 pt-24 pb-8">
    <div class="grid grid-cols-1 gap-y-8 lg:grid-cols-4 bg-accent-500 items-center"><div class="lg:col-span-3 text-center lg:text-left"><p class="text-4xl  sm:text-4xl md:text-5xl lg:text-6xl uppercase text-white font-display">
  
  
      Stay in the loop
    
  
</p><p class="text-base text-white mt-1 text-balance">
  
  
      Subscribe for dispatches on new speakers, residencies, and tickets.
    
  
</p></div><form class="flex flex-col gap-1" method="post" action="https://formsubmit.co/hello@dusk.design"><input type="email" name="email" required="" placeholder="Email address" class="w-full bg-black/15 border-transparent px-4 py-3 h-11 text-xs text-white placeholder:text-base-50 focus:border-white/60 focus:outline-none" style=""><button type="submit" class="flex transition text-center justify-center font-medium items-center duration-300 focus:ring-2 focus:outline-none focus:ring-offset-2 focus:ring-accent-500  bg-white text-accent-500 hover:bg-base-50 h-11 px-6 py-3 text-sm w-full">
  
  
      Join list
    
  
</button></form></div>
    <div class="grid lg:grid-cols-4 border-t border-dashed border-black/10 mt-8 pt-8"><div class="lg:col-span-2"><a href="/" class="inline-flex items-center gap-3 text-white"><span class="h-6 w-auto"> Dusk.</span><span class="sr-only">Dusk Swiss Design Week</span></a><p class="text-sm  max-w-xl text-base-200 mt-2 text-balance">
  
  
          Swiss Design Week in Montreal. A week-long programme of talks,
          ateliers, and residencies exploring the precision and poetry of
          Swiss-inspired product design.
        
  
</p><div class="flex flex-wrap items-center gap-4 text-xs uppercase text-white mt-4"><span>November 10 – 16, 2025</span><span aria-hidden="true">•</span><span>Montreal Design Centre</span></div></div><div class="grid gap-y-10 grid-cols-2 lg:col-span-2"><div class="space-y-4"><h2 class="text-xs  text-white font-display uppercase">
  
  Programme
  
</h2><ul class="space-y-1"><li><a href="/sessions" class="text-base-200 hover:text-white text-xs">Sessions</a></li><li><a href="/speakers" class="text-base-200 hover:text-white text-xs">Speakers</a></li><li><a href="/schedule" class="text-base-200 hover:text-white text-xs">Schedule</a></li><li><a href="/tickets" class="text-base-200 hover:text-white text-xs">Tickets</a></li><li><a href="/blog" class="text-base-200 hover:text-white text-xs">Journal</a></li></ul></div><div class="space-y-4"><h2 class="text-xs  text-white font-display uppercase">
  
  Essentials
  
</h2><ul class="space-y-1"><li><a href="/faq" class="text-base-200 hover:text-white text-xs">FAQ</a></li><li><a href="/venue" class="text-base-200 hover:text-white text-xs">Venue</a></li><li><a href="/partners" class="text-base-200 hover:text-white text-xs">Partners</a></li><li><a href="/register" class="text-base-200 hover:text-white text-xs">Register</a></li><li><a href="/contact" class="text-base-200 hover:text-white text-xs">Contact</a></li></ul></div></div></div>

    <div class="flex flex-col gap-6 border-t border-dashed border-black/10 pt-8 mt-8 uppercase md:flex-row md:items-center md:justify-between"><div class="flex flex-wrap items-center gap-3 text-xs text-white"><span>© 2026 Dusk Swiss Design Week</span><span aria-hidden="true">•</span><a href="mailto:hello@dusk.design" class="transition hover:text-white">hello@dusk.design</a></div><div class="flex flex-wrap items-center gap-3 text-xs text-white"><a href="/infopages/terms" class="transition hover:text-white">Terms</a><span aria-hidden="true">•</span><a href="/legal/privacy" class="transition hover:text-white">Privacy</a><span aria-hidden="true">•</span><a href="/infopages/code-of-conduct" class="transition hover:text-white">Code of conduct</a></div></div>
  </div></footer><!--
// This Guide lines are absolute positioned and they are on every page.
// Find it on the BaseLayout.astro file
--><div class="max-w-screen 2xl:max-w-[100rem] mx-auto px-8 border-x border-dashed border-black/5 fixed inset-0 z-0 pointer-events-none">
  <div class="h-full grid gap-0 border-x divide-x divide-black/10 border-dashed divide-dashed border-black/10 mx-auto" style="grid-template-columns: repeat(12, minmax(0, 1fr));"><div aria-hidden="true" class="w-full"></div><div aria-hidden="true" class="w-full"></div><div aria-hidden="true" class="w-full"></div><div aria-hidden="true" class="w-full"></div><div aria-hidden="true" class="w-full"></div><div aria-hidden="true" class="w-full"></div><div aria-hidden="true" class="w-full"></div><div aria-hidden="true" class="w-full"></div><div aria-hidden="true" class="w-full"></div><div aria-hidden="true" class="w-full"></div><div aria-hidden="true" class="w-full"></div><div aria-hidden="true" class="w-full"></div></div>
</div></body></html>